<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

<script language="JavaScript">
function ver(num){
	var id="conteudo_"+num;
	var obj=document.getElementById(id);
	var status=obj.style.display;
	if(status=="none"){obj.style.display="inline"}
	else{obj.style.display="none";}
}
</script>


    <!-- Basic -->
    <title>TransEraldo | Transporte Escolar</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Margo - Responsive HTML5 Template">
    <meta name="author" content="iThemesLab">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />


    <!-- Margo JS  -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="images/favicon.ico" >
</head>

<body>

    <!-- Full Body Container -->
    <div id="container">
        
        
        <!-- Start Header Section --> 
        <div class="hidden-header"></div>
        <header class="clearfix">
            
            <!-- Start Top Bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- Start Contact Info -->
                            <ul class="contact-details">
                                
                                <li><a href="mailto:eraldo@gmail.com"><i class="fa fa-envelope-o"></i> eraldo@gmail.com</a>
                                </li>
                                <li><a href="#"><i class="fa fa-phone"></i> 11 98226-9009</a>
                                <li><a href="#"><i class="fa fa-phone"></i> 11 95942-0326</a>
                                </li>
                            </ul>
                            <!-- End Contact Info -->
                        </div><!-- .col-md-6 -->
                        <div class="col-md-5">
                            <!-- Start Social Links -->
                            <ul class="social-list">
                                <li>
                                    <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>                               
                               
                                <li>
                                    <a class="linkdin itl-tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>                               
                                
                                <li>
                                    <a class="instgram itl-tooltip" data-placement="bottom" title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                
                                <li>
                                    <a class="skype itl-tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a>
                                </li>
                            </ul>
                            <!-- End Social Links -->
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .top-bar -->
            <!-- End Top Bar -->
            
            
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" width="100px" height="100px">
                        </a>
                    </div>
					</br>
					
                    <div class="navbar-collapse collapse">
                        <!-- Stat Search -->
                        <div class="search-side">
                            <a href="#" class="show-search"><i class="fa fa-search"></i></a>
                            <div class="search-form">
                                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                                    <input type="text" value="" name="s" id="s" placeholder="Buscar no site...">
                                </form>
                            </div>
                        </div>
                        <!-- End Search -->
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            <li> 
                            
                            <li>
                                <a class="active" href="about.html">A Empresa</a>
                                
                            </li>
                            <li>
                                <a href="#">Informações</a>
                                <ul class="dropdown">
                                    <li><a href="escola.html">Escolas</a>
                                    </li>
                                    <li><a href="veiculo.html">Veículos</a>
                                    </li>
                                    <li><a href="funcionarios.html">Funcionários</a>
                                    </li>
                                    <li><a href="itinerarios.html">Itinerários</a>
                                    </li>
                                    <li><a href="periodos.html">Períodos</a>
                                    
                                </ul>
                            </li>                           
                            <li><a href="contact.html">Contato</a>
                            </li>
                            <li><a href="http://www.sga.one">Acesso Restrito</a>
                            </li>
                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
			
		</header>
		<!-- End Header -->
		
		
		
		
		<!-- Start Page Banner -->
		<div class="page-banner" style="padding:40px 0; background: url(images/slide-02-bg.jpg) center #f9f9f9;">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>transEraldo</h2>
						
					</div>
					
				</div>
			</div>
		</div>
		<!-- End Page Banner -->
		
		
		

		<!-- Start Content -->
		<div id="content">
			<div class="container">
				<div class="page-content">
					
					
					<div class="row">
						
						<div class="col-md-7">
							
							<!-- Classic Heading -->
							<h4 class="classic-title"><span>Itinerários</span></h4>
							
							<!-- Some Text -->
							<p>Nossos itinerários são calculados através dos endereços das residências dos alunos e das escolas.</p>
							<p>Tudo calculado pelos horários de entrada e saída dos alunos, caso sua residência ou escola não está de acordo com nossos itinerários, solicite uma visita do nosso representante, para que o mesmo ache uma solução, e incluindo no nosso itinerario.</p>
							
						</div>
						
						<div class="col-md-5"> 
							
							
							
						</div>
						
					</div>
					
					<!-- Divider -->
					<div class="hr1" style="margin-bottom:50px;"></div>
					
					<div class="row">
						
						<div class="col-md-6">
							
							<!-- Classic Heading -->
							<h4 class="classic-title"><span>Itinerários</span></h4>
							<table style="width:100%; border-spacing:0;">
								<div id="janela_1" class="janela"><!-- o ide pode ser qulquer um que você queira.-->
								<span id="titulo_1" class="titulo"><img src="C:\xampp\htdocs\full_width\asset\img\icn_categories.png" onClick="ver('1')">&nbsp;&nbsp;&nbsp;Itinerário 1</span>
								<span id="conteudo_1" class="conteudo" style="display: none;">
								<p><strong>Entrada Início 06:00hs</strong></p>
								<p>Rua Sergio Hingst </p>
								<p>Rua  Inês Sabino</p>
								<p>Rua  São Jorge</p>
								<p>Rua  São João</p>
								<p>Rua  José Alves Irmão</p>
								<p>Rua  Manoel Alvares Pimentel</p>
								<p>Rua  Marasca</p>
								<p>CEU Veredas</p>
								<p>Rua  Betula Negra</p>
								<p>Rua  Rio Massambu</p>
								<p>Rua  Daniel Muller</p>							
								<p>EE Roger Jules de Carvalho Mange</p>																
								<p>EE Wilson Rachid</p>
								<p><strong>Saída Início 12:00hs</strong></p>
								<p>Rua Sergio Hingst </p>
								<p>Rua  Inês Sabino</p>
								<p>Rua  São Jorge</p>
								<p>Rua  São João</p>
								<p>Rua  José Alves Irmão</p>
								<p>Rua  Manoel Alvares Pimentel</p>
								<p>Rua  Marasca</p>
								<p>CEU Veredas</p>
								<p>Rua  Betula Negra</p>
								<p>Rua  Rio Massambu</p>
								<p>Rua  Daniel Muller</p>							
								<p>EE Roger Jules de Carvalho Mange</p>																
								<p>EE Wilson Rachid</p>
								</span>
								</div>
								<div id="janela_2" class="janela"><!-- o ide pode ser qulquer um que você queira.-->
								<span id="titulo_2" class="titulo"><img src="C:\xampp\htdocs\full_width\asset\img\icn_categories.png" onClick="ver('2')">&nbsp;&nbsp;&nbsp;Itinerário 2</span>
								<span id="conteudo_2" class="conteudo" style="display: none;">
								<p><strong>Entrada Início 06:00hs</strong></p>
								<p>Rua Sergio Hingst </p>
								<p>Rua  Inês Sabino</p>
								<p>Rua  São Jorge</p>
								<p>Rua  São João</p>
								<p>Rua  José Alves Irmão</p>
								<p>Rua  Manoel Alvares Pimentel</p>
								<p>Rua  Marasca</p>
								<p>CEU Veredas</p>
								<p>Rua  Betula Negra</p>
								<p>Rua  Rio Massambu</p>
								<p>Rua  Daniel Muller</p>							
								<p>EE Roger Jules de Carvalho Mange</p>																
								<p>EE Wilson Rachid</p>
								<p><strong>Saída Início 12:00hs</strong></p>
								<p>Rua Sergio Hingst </p>
								<p>Rua  Inês Sabino</p>
								<p>Rua  São Jorge</p>
								<p>Rua  São João</p>
								<p>Rua  José Alves Irmão</p>
								<p>Rua  Manoel Alvares Pimentel</p>
								<p>Rua  Marasca</p>
								<p>CEU Veredas</p>
								<p>Rua  Betula Negra</p>
								<p>Rua  Rio Massambu</p>
								<p>Rua  Daniel Muller</p>							
								<p>EE Roger Jules de Carvalho Mange</p>																
								<p>EE Wilson Rachid</p>
								</span>								
								</div>																					
																
							</table>
							
							
						</div>
						
						<div class="col-md-6">
							
							<!-- Classic Heading -->
							<h4 class="classic-title"><span></span></h4>
							
							<!-- Accordion -->
							<div class="panel-group" id="accordion">
								
								<!-- Start Accordion 1 -->
								<div class="panel panel-default">
									<!-- Toggle Heading -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">
												<i class="fa fa-angle-up control-icon"></i>
												<i class="fa fa-desktop"></i> 
											</a>
										</h4>
									</div>
									<!-- Toggle Content -->
									<div id="collapse-1" class="panel-collapse collapse in">
									<a href="https://www.google.com.br/maps/dir/R.+In%C3%AAs+Monteiro+-+Parque+Artur+Alvim,+SP,+03568-030/R.+Sergio+Hingst+-+Jardim+N%C3%A9lia,+SP/R.+S%C3%A3o+Jorge+-+Jardim+N%C3%A9lia,+SP,+08142-600/R.+S%C3%A3o+Jo%C3%A3o,+Ferraz+de+Vasconcelos/R.+Jos%C3%A9+Alves+Irm%C3%A3o+-+Jardim+Miriam,+SP,+08050-570/R.+Manuel+%C3%81lvares+P%C3%ADmentel,+S%C3%A3o+Paulo+-+SP/R.+Marasca+-+Jardim+Camargo+Novo,+SP,+08141-700/Av.+Rio+Massambu+-+Chacara+Dona+Olivia,+SP,+08141-450/R.+Daniel+Muller,+S%C3%A3o+Paulo,+08141-290/C%C3%A9u+Parque+Veredas,+Chacara+Dona+Olivia,+S%C3%A3o+Paulo/@-23.5268871,-46.4331079,13z/data=!4m62!4m61!1m5!1m1!1s0x94ce672f08de1e15:0xc59020321f5dab19!2m2!1d-46.4842656!2d-23.5426187!1m5!1m1!1s0x94ce64bec1c05641:0x8217efad44456e89!2m2!1d-46.3780003!2d-23.5127195!1m5!1m1!1s0x94ce64bfde87c47f:0x64876d919cea8b62!2m2!1d-46.381317!2d-23.5161274!1m5!1m1!1s0x94ce64c05a43278d:0x65799465d961b9b9!2m2!1d-46.379396!2d-23.518214!1m5!1m1!1s0x94ce6493367a4a4f:0x7e4d38cc3c253a44!2m2!1d-46.3884741!2d-23.5200351!1m5!1m1!1s0x94ce64f29a3f15a5:0x406fb29ccd60ccef!2m2!1d-46.39613!2d-23.5248258!1m5!1m1!1s0x94ce64910ae14a81:0xd431bc897d2577ad!2m2!1d-46.388613!2d-23.5139248!1m5!1m1!1s0x94ce64852f887485:0xd6faeb7d7a17bbde!2m2!1d-46.3916005!2d-23.5095002!1m5!1m1!1s0x94ce6491c60c1285:0x18dad8d9e3b607fa!2m2!1d-46.3899124!2d-23.5134965!1m5!1m1!1s0x94ce6491a49aeed7:0x927a1fde13538aea!2m2!1d-46.390965!2d-23.512931!3e0?hl=pt-BR">Veja o Itinerário 1 no MAPA</a>
										<div class="panel-body"><img class="img-thumbnail image-text" style="float:left; width:150px;" alt="" src="images/slider/maps.jpg" /> <strong class="accent-color"></strong><strong></strong></div>
									</div>
								</div>
								<!-- End Accordion 1 -->
									<div class="panel panel-default">
									<!-- Toggle Heading -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">
												<i class="fa fa-angle-up control-icon"></i>
												<i class="fa fa-desktop"></i> 
											</a>
										</h4>
									</div>
									<!-- Toggle Content -->
									<div id="collapse-1" class="panel-collapse collapse in">
									<a href="https://www.google.com.br/maps/dir/R.+In%C3%AAs+Monteiro+-+Parque+Artur+Alvim,+SP,+03568-030/R.+Sergio+Hingst+-+Jardim+N%C3%A9lia,+SP/R.+S%C3%A3o+Jorge+-+Jardim+N%C3%A9lia,+SP,+08142-600/R.+S%C3%A3o+Jo%C3%A3o,+Ferraz+de+Vasconcelos/R.+Jos%C3%A9+Alves+Irm%C3%A3o+-+Jardim+Miriam,+SP,+08050-570/R.+Manuel+%C3%81lvares+P%C3%ADmentel,+S%C3%A3o+Paulo+-+SP/R.+Marasca+-+Jardim+Camargo+Novo,+SP,+08141-700/Av.+Rio+Massambu+-+Chacara+Dona+Olivia,+SP,+08141-450/R.+Daniel+Muller,+S%C3%A3o+Paulo,+08141-290/C%C3%A9u+Parque+Veredas,+Chacara+Dona+Olivia,+S%C3%A3o+Paulo/@-23.5268871,-46.4331079,13z/data=!4m62!4m61!1m5!1m1!1s0x94ce672f08de1e15:0xc59020321f5dab19!2m2!1d-46.4842656!2d-23.5426187!1m5!1m1!1s0x94ce64bec1c05641:0x8217efad44456e89!2m2!1d-46.3780003!2d-23.5127195!1m5!1m1!1s0x94ce64bfde87c47f:0x64876d919cea8b62!2m2!1d-46.381317!2d-23.5161274!1m5!1m1!1s0x94ce64c05a43278d:0x65799465d961b9b9!2m2!1d-46.379396!2d-23.518214!1m5!1m1!1s0x94ce6493367a4a4f:0x7e4d38cc3c253a44!2m2!1d-46.3884741!2d-23.5200351!1m5!1m1!1s0x94ce64f29a3f15a5:0x406fb29ccd60ccef!2m2!1d-46.39613!2d-23.5248258!1m5!1m1!1s0x94ce64910ae14a81:0xd431bc897d2577ad!2m2!1d-46.388613!2d-23.5139248!1m5!1m1!1s0x94ce64852f887485:0xd6faeb7d7a17bbde!2m2!1d-46.3916005!2d-23.5095002!1m5!1m1!1s0x94ce6491c60c1285:0x18dad8d9e3b607fa!2m2!1d-46.3899124!2d-23.5134965!1m5!1m1!1s0x94ce6491a49aeed7:0x927a1fde13538aea!2m2!1d-46.390965!2d-23.512931!3e0?hl=pt-BR">Veja o Itinerário 2 no MAPA</a>
										<div class="panel-body"><img class="img-thumbnail image-text" style="float:left; width:150px;" alt="" src="images/slider/maps.jpg" /> <strong class="accent-color"></strong><strong></strong></div>
									</div>
								</div>								
								
								
							</div>
						</div>
						
					</div>
					
					<!-- Divider -->
					<div class="hr1" style="margin-bottom:50px;"></div>
					
									
				<!-- Start Copyright -->
				<div class="copyright-section">
					<div class="row">
						<div class="col-md-6">
							<p>&copy; 2015 -  Todos os direitos reservados</p>
						</div>
												
					</div>
				</div>
				<!-- End Copyright -->
				
			</div>
		</footer>
		<!-- End Footer -->
		
	</div>
	<!-- End Container -->
	
	<!-- Go To Top Link -->
	<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
	
	<div id="loader">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
	
	
	
</body>
</html>