<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

    <!-- Basic -->
    <title>TransEraldo | Transporte Escolar</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Margo - Responsive HTML5 Template">
    <meta name="author" content="iThemesLab">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />


    <!-- Margo JS  -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="images/favicon.ico" >
</head>

<body>

    <!-- Full Body Container -->
    <div id="container">
        
        
        <!-- Start Header Section --> 
        <div class="hidden-header"></div>
        <header class="clearfix">
            
            <!-- Start Top Bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- Start Contact Info -->
                            <ul class="contact-details">
                                
                                <li><a href="mailto:eraldo@gmail.com"><i class="fa fa-envelope-o"></i> eraldo@gmail.com</a>
                                </li>
                                <li><a href="#"><i class="fa fa-phone"></i> 11 98226-9009</a>
                                <li><a href="#"><i class="fa fa-phone"></i> 11 95942-0326</a>
                                </li>
                            </ul>
                            <!-- End Contact Info -->
                        </div><!-- .col-md-6 -->
                        <div class="col-md-5">
                            <!-- Start Social Links -->
                            <ul class="social-list">
                                <li>
                                    <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>                               
                               
                                <li>
                                    <a class="linkdin itl-tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>                               
                                
                                <li>
                                    <a class="instgram itl-tooltip" data-placement="bottom" title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                
                                <li>
                                    <a class="skype itl-tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a>
                                </li>
                            </ul>
                            <!-- End Social Links -->
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .top-bar -->
            <!-- End Top Bar -->
            
            
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" width="100px" height="100px">
                        </a>
                    </div>
					</br>
					
                    <div class="navbar-collapse collapse">
                        <!-- Stat Search -->
                        <div class="search-side">
                            <a href="#" class="show-search"><i class="fa fa-search"></i></a>
                            <div class="search-form">
                                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                                    <input type="text" value="" name="s" id="s" placeholder="Buscar no site...">
                                </form>
                            </div>
                        </div>
                        <!-- End Search -->
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            <li> 
                            
                            <li>
                                <a href="about.html">A Empresa</a>
                                
                            </li>
                            <li>
                                <a href="#">Informações</a>
                                <ul class="dropdown">
                                    <li><a href="escola.html">Escolas</a>
                                    </li>
                                    <li><a href="veiculo.html">Veículos</a>
                                    </li>
                                    <li><a href="funcionarios.html">Funcionários</a>
                                    </li>
                                    <li><a href="itinerarios.html">Itinerários</a>
                                    </li>
                                    <li><a href="periodos.html">Períodos</a>
                                    
                                </ul>
                            </li>                           
                            <li><a href="contact.html">Contato</a>
                            </li>
                            <li><a href="http://www.sga.one">Acesso Restrito</a>
                            </li>
                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
			
		</header>
		<!-- End Header -->
		
		
		
		
		<!-- Start Page Banner -->
		<div class="page-banner" style="padding:40px 0; background: url(images/slide-02-bg.jpg) center #f9f9f9;">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>transEraldo</h2>
						
					</div>
					
				</div>
			</div>
		</div>
		<!-- End Page Banner -->
		
		
		

		<!-- Start Content -->
		<div id="content">
			<div class="container">
				<div class="page-content">
					
					
					<div class="row">
						
						<div class="col-md-7">
							
							<!-- Classic Heading -->
							<h4 class="classic-title"><span>Períodos</span></h4>
							
							<!-- Some Text -->
							<p>Nossos serviços são realizados em dois períodos, o horárioas de entrada nas escolas e os de saídas, são conciliados com os horários de busca e entrega nas residências.</p>
							<p>Horários diferentes, endereços, desvio de rota, devem ser comunicados com antecedência ao administrativo.</p>
							<p>Todo calendário escolar é acompanhado pela nossa empresa, e repassado aos pais, qualquer imprevisto ou eventos escolares.</p>
							
						</div>
						
						<div class="col-md-5"> 
							
							
							
						</div>
						
					</div>
					
					<!-- Divider -->
					<div class="hr1" style="margin-bottom:50px;"></div>
					
					<div class="row">
						
						<div class="col-md-6">
							
							<!-- Classic Heading -->
							<h4 class="classic-title"><span>Horários</span></h4>
							<table style="width:100%; border-spacing:0;">
								<tr><th>Entrada</th><th>Horário</th></tr>
								<tr><td></td><td>07:00hs</td></tr>
								<tr><td></td><td>08:00hs</td></tr>
								<tr><td></td><td>09:00hs</td></tr>
								<tr><th>Intervalo</th><th>Horário</th></tr>
								<tr><td>Almoço</td><td>10:30hs as 11:30hs</td></tr>
								<tr><th>Saída</th><th>Horário</th></tr>
								<tr><td></td><td>12:00hs</td></tr>
								<tr><td></td><td>13:00hs</td></tr>
								<tr><td></td><td>14:00hs</td></tr>
								<tr><td></td><td>16:00hs</td></tr>
								
							</table>
							
							
						</div>
						
						<div class="col-md-6">
							
							<!-- Classic Heading -->
							<h4 class="classic-title"><span></span></h4>
							
							<!-- Accordion -->
							<div class="panel-group" id="accordion">
								
								<!-- Start Accordion 1 -->
								<div class="panel panel-default">
									<!-- Toggle Heading -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">
												<i class="fa fa-angle-up control-icon"></i>
												<i class="fa fa-desktop"></i> 
											</a>
										</h4>
									</div>
									<!-- Toggle Content -->
									<div id="collapse-1" class="panel-collapse collapse in">
										<div class="panel-body"><img class="img-thumbnail image-text" style="float:left; width:150px;" alt="" src="images/slider/manha.jpg" /><img class="img-thumbnail image-text" style="float:left; width:150px;" alt="" src="images/slider/tarde.jpg" /> <strong class="accent-color"></strong><strong></strong></div>
									</div>
								</div>
								<!-- End Accordion 1 -->
								
								
								
							</div>
						</div>
						
					</div>
					
					<!-- Divider -->
					<div class="hr1" style="margin-bottom:50px;"></div>
					
									
				<!-- Start Copyright -->
				<div class="copyright-section">
					<div class="row">
						<div class="col-md-6">
							<p>&copy; 2015 -  Todos os direitos reservados</p>
						</div>
												
					</div>
				</div>
				<!-- End Copyright -->
				
			</div>
		</footer>
		<!-- End Footer -->
		
	</div>
	<!-- End Container -->
	
	<!-- Go To Top Link -->
	<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
	
	<div id="loader">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
	
	
	
</body>
</html>